{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 7,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#595B5AFF"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#EDEFF07F"
      },
      "backgroundSelected" : "#F3815BA5",
      "text" : {
        "size" : 17,
        "colorSelected" : "#F0F0F0FF",
        "font" : "System",
        "color" : "#A6A8A87F"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 0,
      "paddingVertical" : 8,
      "iconSize" : 30
    },
    "search" : {
      "backgroundSelected" : "#B3D7FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "System",
        "color" : "#F9FCFFCA"
      },
      "background" : "#343534FF",
      "roundness" : 0,
      "paddingVertical" : 11
    },
    "window" : {
      "color" : "#343534FF",
      "paddingHorizontal" : 17,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#606160FF",
      "blur" : 5,
      "roundness" : 8,
      "paddingVertical" : 8
    },
    "credit" : "brfnunes",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#525252FF",
      "thickness" : 4
    },
    "name" : "Dark Alfred"
  }
}